<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Wallpaper</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		/*
    background: #000055
    background: radial-gradient(#3f5efb, #000018);
    */
    }
    .bg {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, 
    rgba(59,173,227,1) 0%, 
    rgba(87,111,230,1) 25%, 
    rgba(152,68,183,1) 51%, 
    rgba(255,53,127,1) 100%);  
    animation: AnimateBG 20s ease infinite;
    }

    @keyframes AnimateBG { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}}
	</style>	
</head>
<body>
	<!-- 
	https://cssgradient.io
	https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/radial-gradient
	-->
	<div class="bg"></div>
</body>
</html>